# dataguru

./: README.md  pom.xml
src/main/java/dataguru/codec/akka/: CodecManager.java  Decode.java  NettyClient.java  NettyServer.java  Result.java  TcpConnection.java  TcpReader.java  Work.java
src/main/java/dataguru/codec/annotation/: SentenceField.java
src/main/java/dataguru/codec/manager/: AIVDMNmeaCodec.java  AbstractNmeaCodec.java  Buffer.java  CodeManager.java  CodecFactory.java  GGANmeaCodec.java  GLLNmeaCodec.java  GSVNmeaCodec.java  ParameterNmeaCodec.java  RMCNmeaCodec.java  VDMNmeaCodec.java
src/main/java/dataguru/codec/message/: AIVDMNmeaObject.java  AbstractNmeaObject.java  Consumer.java  GGANmeaObject.java  GLLNmeaObject.java  GSVNmeaObject.java  ParameterNmeaObject.java  RMCNmeaObject.java  VDMNmeaObject.java
src/main/java/dataguru/codec/message/gps/: GpsSatellite.java
src/main/java/dataguru/codec/reader/: AbstractDataSource.java  Readers.java  StreamReader.java  TcpReader.java
src/main/java/dataguru/codec/sentence/: BinArray.java  EncapsulatedSentence.java  Sentence.java  SentenceException.java  SentenceLine.java  SixbitEncoder.java  SixbitException.java  Vdm.java
src/main/java/dataguru/codec/sentence/message/: AisMessage.java  AisMessage1.java  AisMessage5.java  AisMessageException.java  AisPosition.java  AisPositionMessage.java  AisStaticCommon.java  IDimensionMessage.java  INameMessage.java  IPositionMessage.java  IVesselPositionMessage.java
src/main/java/dataguru/codec/util/: DateTime.java  StringUtil.java
src/main/java/dataguru/codec/zeromq/: NmeaMessage.java  TcpReader.java  nmea.proto
src/main/java/dataguru/queue/: ProducerConsumer.java
src/test/java/dataguru/codec/reader/: DecodeTest.java  QueueTest.java  ReaderTest.java
src/test/resources/: small_example.txt  stream_example.txt
